# quickcart-backend

./: .gitignore  README.md
notification-service/: pom.xml
notification-service/src/main/java/org/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/org/notification_service/controller/: NotificationController.java
notification-service/src/main/java/org/notification_service/dto/: OrderCreatedEvent.java
notification-service/src/main/java/org/notification_service/kafka/: OrderEventConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/notification_service/: NotificationServiceTest.java
order-service/: pom.xml
order-service/data/: orderdb.mv.db  orderdb.trace.db
order-service/src/main/java/org/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/order_service/config/: KafkaConfig.java
order-service/src/main/java/org/order_service/controller/: OrderController.java
order-service/src/main/java/org/order_service/dto/: OrderCreatedEvent.java  OrderRequest.java
order-service/src/main/java/org/order_service/entity/: Orders.java
order-service/src/main/java/org/order_service/kafka/: OrderEventProducer.java
order-service/src/main/java/org/order_service/repository/: OrderRepository.java
order-service/src/main/java/org/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/order_service/: OrderServiceTest.java
product-service/: pom.xml
product-service/data/: productdb.mv.db
product-service/src/main/java/org/product_service/: ProductServiceApplication.java
product-service/src/main/java/org/product_service/controller/: ProductController.java
product-service/src/main/java/org/product_service/entity/: Product.java
product-service/src/main/java/org/product_service/repository/: ProductRepository.java
product-service/src/main/java/org/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/product_service/: ProductServiceTest.java
