server.port=8082

spring.datasource.url=jdbc:h2:file:./data/orderdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.order-events=order-events

# Important: don't send Java class type info in headers
spring.kafka.producer.properties.spring.json.add.type.headers=false


# Product Service URL (for stock check)
product.service.url=http://localhost:8081/api/products
